# mentoree

./: .gitignore  README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  fontAwesomeIcon.js  main.js
front/src/components/main/: BoardReply.vue  CurrentMission.vue  PastMission.vue  ProgramList.vue  RecommendPrograms.vue
front/src/components/navigation/: Navbar.vue  SideNavbar.vue
front/src/router/: index.js
front/src/service/: axios.js
front/src/store/: index.js
front/src/store/modules/: token.js  user.js
front/src/views/: Board.vue  BoardCreate.vue  BoardInfo.vue  Home.vue  Login.vue  Mission.vue  MissionCreate.vue  ParticipantList.vue  ProfileBrowse.vue  ProfileEdit.vue  ProgramCreate.vue  ProgramInfo.vue  Register.vue
src/main/java/com/matching/mentoree/: MentoreeApplication.java
src/main/java/com/mentoree/: MentoreeApplication.java
src/main/java/com/mentoree/category/: CategoryCommandLIneRunner.java
src/main/java/com/mentoree/config/: JpaAuditingConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml  spring-logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  modal.css  profileStyle.css
src/main/resources/static/js/: about.439cca06.js  about.439cca06.js.map  addProgram.js  app.77b20fec.js  app.77b20fec.js.map
src/main/resources/templates/: board.html  boardCreate.html  boardInfo.html  index.html  login.html  mission.html  missionCreate.html  participantList.html  profileBrowse.html  profileEdit.html  program.html  programCreate.html  programInfo.html  register.html
src/main/resources/templates/fragments/: header.html  nav.html  sidenav.html
src/test/java/com/matching/mentoree/: MentoreeApplicationTests.java
src/test/java/com/mentoree/: MentoreeApplicationTests.java
src/test/java/com/mentoree/api/: BoardControllerTest.java  MemberLoginControllerTest.java  MemberProfileControllerTest.java  MemberRegisterControllerTest.java  MissionControllerTest.java  ProgramControllerTest.java  ReplyControllerTest.java
src/test/java/com/mentoree/controller/: BoardControllerTest.java  MemberProfileControllerTest.java  MemberRegisterControllerTest.java  MissionControllerTest.java  ProgramControllerTest.java  ReplyControllerTest.java
src/test/java/com/mentoree/integration/: BoardAPITest.java  DataPreparation.java  MemberAPITest.java  MissionAPITest.java  ProgramAPITest.java  ReplyAPITest.java
src/test/java/com/mentoree/mock/: WithCustomMockUser.java  WithCustomMockUserFactory.java
src/test/java/com/mentoree/repository/: BoardRepositoryTest.java  CategoryRepositoryTest.java  MemberRepositoryTest.java  (+4 more)
src/test/resources/: application-test.yml
(+183 files in other folders)
